/* start global rules */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    margin: 0 auto;
    padding: 0 15px;
}

/* small */
@media (min-width: 768px){
    .container{
        width: 970px;
    }

}

/* meduim */
@media (min-width: 992px){
    .container{
        width: 970px;
    }

}

/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }

}
/* end global rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    margin: 0;

}
.special-heading+p{
    margin-top: -20px;
    color: #797979;;
    text-align: center;
    font-size: 20px;
}


/* end components */

/* start header */

.header{
    padding: 10px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.header .logo img{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
}

.header .links .icon  span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}

.header .links ul{
    position: absolute;
    right: 0;
    top: calc(100% + 5px);
    list-style: none;
    background-color: #eee;
    padding: 10px;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border: 10px solid;
    width: 0;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.5s;
}

.header .links ul li:hover {
    padding-left: 20px;

}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}


/* end header */
/* start landing */
.landing{
 background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
 height: calc(100vh - 50px);
 background-size: cover;
position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
}

.intro-text h1{
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 50px;
}
.intro-text p{
    font-size: 18px;
    line-height: 1.4;
}
/* end landing */
/* start features */
.features{
    padding: 20px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 15px;
}

.feat{
    text-align: center;
    padding: 15px;
}
.feat i{
    color: var(--main-color);
}

.feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.feat p{
    line-height: 1.4;
    color: #777;
    font-size: 17px;
}


/* end features */

/* start services */
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 70px;
}
.service
{
    margin-bottom: 30px;
    display: flex;
}
@media (max-width: 767px) {
    .service{

        flex-direction: column;
        text-align: center;
    }
    
}

.service i{
    color: var(--main-color);
    flex-basis: 60px;
}

.service .text{
    flex: 1;
}
.service .text h3{
    margin: 0 0 20px;
}
.service .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services-content .image{
    text-align: center;
    position: relative;
}
.services-content img{
    width: 260px;
}
.services-content .image::before{
    content: "";
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;

}

@media (max-width: 1199px) {
    .select-image{
        display: none;
    }
    
}


/* end services */

/* start portfolio */
.portfolio{
    background-color:#f6f6f6; 
    padding: var(--section-padding) 0;
    
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 70px;
}

.portfolio .cart{
    background-color:#ffffff ;
}

.portfolio .cart .image img{
    max-width: 100%;
    height: 100%;
}
.portfolio .cart .text{
    padding: 0 20px;
}
.portfolio .cart .text h3{
    margin: 20px 0;

}

.portfolio .cart .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;}
/* end portfolio */


/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}

.about-content{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.about-content .image img{
max-width: 100%;
}

@media (max-width: 991px){
    .about-content .image{
        margin: 0 auto 40px;
    }

}

.about-content .image::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;

}

.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}


@media (max-width: 991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
    }

.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;    
}

.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 20px;    
}



/* end about */


/* start contact */
.contact{
    background-color:#f6f6f6; 
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}

.about-contact{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.about-contact p{
    font-weight: 800;
    font-size: 25px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.about-contact a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}

.social{
    margin-top: 20px;
}

.social i{
    margin-left:5px ;
    color: var(--secondary-color);

}

.footer{

    background-color: var(--secondary-color);
    padding: 30px;
    text-align: center;
    color: white;
}

.footer span{
    color: var(--main-color);
}




/* end contact */
